[cpu_usage]
command=~/i3-blocks-scripts/i3blocks-contrib/cpu_usage/cpu_usage
interval=10
LABEL=CPU 
#min_width=CPU: 100.00%
#T_WARN=50
#T_CRIT=80
#DECIMALS=2
#COLOR_NORMAL=#EBDBB2
#COLOR_WARN=#FFFC00
#COLOR_CRIT=#FF0000

[bandwidth]
command=~/i3-blocks-scripts/i3blocks-contrib/bandwidth/bandwidth
interval=5
#INTERFACE=eth0
#INLABEL=IN 
#OUTLABEL=OUT 
#TREAT_UNKNOWN_AS_UP=0

[battery2]
command=~/i3-blocks-scripts/i3blocks-contrib/battery/battery
markup=pango
interval=30

[calendar]
command=~/i3-blocks-scripts/i3blocks-contrib/calendar/calendar
interval=1
LABEL= 
DATEFMT=+%H:%M:%S
# SHORTFMT=+%H:%M:%S
HEIGHT=180
WIDTH=220
